<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Ojuju:wght@200..800&display=swap');
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        header{
                background-color: gold;
                color:black;
                text-align: center;
                font-size: 40px;
                padding:32px;
                font-family: "Madimi One", sans-serif;
                font-weight: bold;
        }
        body{
                background-color: #252525;
                color: gold;
                font-size: 25px;
                font-family: "Madimi One", sans-serif;
        }
        header div a{
                color: darkred;
                font-family: "Madimi One", sans-serif;
                font-size: 30px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atleta Davi SF</title>
</head>
<body>
    <header>
        FICHA DE ATLETA<br>
        <div class="links">
            <a href="HTTPS://www.instagram.com/dirceu_volei/">Dirceu Vôlei</a><br>
            <a href="HTTPS://images7.memedroid.com/images/UPLOADED945/5d472d12495f8.jpeg">Já fez o curso?</a><br>
            <a href="https://imgb.ifunny.co/images/c349d1659c1a09aeb97e143f887d62725fddcc80f4347872073a533572e3a02a_1.jpg">Link</a>
        </div>
    </header>
    NOME: Davi SF<br>
    IDADE: 15<br>
    ALTURA: 1,68<br>
    POSIÇÃO: LEVANTADOR<br>
    TIME: DIRCEU VOLEI<br>
</body>
</html>